<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CreditosActivity" >

    <EditText
        android:id="@+id/creditos_funcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:ems="10" />

    <EditText
        android:id="@+id/creditos_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/creditos_funcao"
        android:layout_alignBottom="@+id/creditos_funcao"
        android:layout_alignParentLeft="true"
        android:ems="10" />

</RelativeLayout>